# RoadRailAlignment

./: .gitattributes  .gitignore  CHANGELOG.md  README.en.md  README.md  build.ps1  plan.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/openstreetmap/josm/plugins/roadrailalignment/: AlignmentController.java  AlignmentDialog.java  AlignmentMapMode.java  AlignmentMode.java  AlignmentPanel.java  AlignmentWindow.java  FeatureType.java  RoadRailPlugin.java  TieInDirectionMode.java
src/main/java/org/openstreetmap/josm/plugins/roadrailalignment/geometry/: ArcSampler.java  CompoundRampSampler.java  CurvatureEstimator.java  GeometryUtil.java  HermiteRampSampler.java  LargeSweepArcSampler.java  LineSampler.java  OptimizedTwoTieRampSampler.java  PiArcSampler.java  PiSpiralArcSampler.java  RadiusFormatter.java  RampArcSampler.java  SpiralSampler.java  StraightInsertRampSampler.java  TieInDirectionUtil.java  Vector2D.java
src/main/java/org/openstreetmap/josm/plugins/roadrailalignment/josm/: ExistingWayAnalyzer.java  JosmWayBuilder.java  NodeSnapper.java  PreviewPainter.java  SpatialSearchUtil.java
src/main/java/org/openstreetmap/josm/plugins/roadrailalignment/model/: TieInPoint.java
src/main/resources/data/: de.lang  en.lang  es.lang  fr.lang  zh_CN.lang
src/test/java/org/openstreetmap/josm/plugins/roadrailalignment/geometry/: GeometrySmokeTest.java
tools/: download-josm.ps1  run-geometry-smoke.ps1
tools/i18n/: generate-lang.py  translations.json
